<Solution>
  <Project Path="01 - Class &amp; Objects/01 - Class &amp; Objects.csproj" />
  <Project Path="02 - Fields/02 - Fields.csproj" />
  <Project Path="03 - Properties/03 - Properties.csproj" />
  <Project Path="04 - Methods/04 - Methods.csproj" />
  <Project Path="05 - Constructor/05 - Constructor.csproj" />
  <Project Path="06 - This Keyword/06 - This Keyword.csproj" />
  <Project Path="07 - Primary Constructor/07 - Primary Constructor.csproj" />
  <Project Path="08 - Expression-Bodied Members/08 - Expression-Bodied Members.csproj" />
  <Project Path="09 - Required Modifier/09 - Required Modifier.csproj" />
  <Project Path="10 - Static Modifier/10 - Static Modifier.csproj" />
  <Project Path="11 - Readonly vs Const Modifiers/11 - Readonly vs Const Modifiers.csproj" />
</Solution>
