<Solution>
  <Project Path="01 - Class &amp; Objects/01 - Class &amp; Objects.csproj" />
  <Project Path="02 - Fields/02 - Fields.csproj" />
  <Project Path="03 - Properties/03 - Properties.csproj" />
  <Project Path="04 - Field-Backed Properties/04 - Field-Backed Properties.csproj" />
  <Project Path="05 - Methods/05 - Methods.csproj" />
  <Project Path="06 - Constructor/06 - Constructor.csproj" />
  <Project Path="07 - This Keyword/07 - This Keyword.csproj" />
  <Project Path="08 - Primary Constructor/08 - Primary Constructor.csproj" />
  <Project Path="09 - Expression-Bodied Members/09 - Expression-Bodied Members.csproj" />
  <Project Path="10 - Required Modifier/10 - Required Modifier.csproj" />
  <Project Path="11 - Static Modifier/11 - Static Modifier.csproj" />
  <Project Path="12 - Readonly vs Const Modifiers/12 - Readonly vs Const Modifiers.csproj" />
</Solution>
